QTableWidget {
    background-color: white;
    gridline-color: #519999;
    border-color: #519999;
    selection-background-color: rgb(165, 247, 240);
    selection-color: black;
    border: 1px solid #519999;
}

QTableView {
    background-color: white;
    gridline-color: #519999;
    border-color: #519999;
    selection-background-color: rgb(165, 247, 240);
    selection-color: black;
    border: 1px solid #519999;
}

QHeaderView {
    background-color: white;
}

QHeaderView::section {
    background-color: rgb(142, 213, 206);
    color: black;
    border: 1px solid #519999;
}

QTableWidget QTableCornerButton::section {
    background: rgb(142, 213, 206);
    border: 1px outset black;
}

QTableView QTableCornerButton::section {
    background: rgb(142, 213, 206);
    border: 1px outset black;
}

QPushButton {
    color: black;
    background-color: white;
    border: 2px solid #519999;
    border-radius: 6px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #F5F5F5
}

QTableWidget QPushButton {
    color: black;
    background-color: white;
    padding: 5px;
    border-style: none;
    border-radius: 0px;
}

QToolButton {
    color: black;
    background-color: white;
    border: 2px solid #519999;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    padding: 0px;
}

QToolButton:hover {
    background-color: #F5F5F5;
}

QTreeWidget {
    color: black;
    background-color: white;
    border: 1px solid #519999;
}

QListWidget {
    color: black;
    background-color: white;
    border: 1px solid #519999;
}

QTreeWidget::item:selected {
    background-color: rgb(165, 247, 240);
    color: black;
}

QSpinBox, QDoubleSpinBox, QTextEdit, QLineEdit, QComboBox, QPlainTextEdit {
    color: black;
    background-color: white;
    border: 1px solid #519999;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
}

QTabWidget {
    color: black;
    background-color: white;
    border: 1px solid #519999;
    border-radius: 6px;
}

QTabWidget::pane {
    border: 1px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px;
    height: 30px;
}

QTabBar::tab {
    background: #F5F5F5;
    border: 1px solid black;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 20ex;
    min-height: 20px;
    padding-left: 3ex;
    padding-right: 3ex;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-style: none;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QFrame, QStackedWidget {
    background-color: white;
}

QFrame#frLeftMenu {
    background-color: white;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #519999;
}

QMainWindow {
    background-color: white;
}

QCheckBox {
    spacing: 5px;
    background-color: white;
    color: black;
}

QCheckBox::indicator {
    width: 25px;
    height: 25px;
    border-radius: 6px;
    border: 1px solid #519999;
}

QCheckBox::indicator:checked {
    image: url(:/img/icons/check-mark.png);
}

QDialog {
    background-color: white;
}

QGroupBox {
    border-radius: 6px;
    border: 1px solid rgb(142, 213, 206);
    background-color: white;
    margin-top: 3ex;
    margin-bottom: 3ex;
    padding: 3ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 3ex;
    padding-left: 2ex;
    padding-right: 2ex;
}

QTableWidget QComboBox {
    color: black;
    background-color: white;
    border-style: none;
    border-radius: 0px;
}
